[main]
node = https://nodes.waves.exchange
# select the network: testnet or mainnet
network = mainnet
matcher = http://matcher.waves.exchange
order_fee = 300000
order_lifetime = 86400

[account]
private_key = <put here your private key>

[market]
amount_asset = WAVES
# btc
price_asset = 8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS
price_asset_name = btc
price_step = 0.0000005
